# shopsmartsoft

./: .gitignore  pom.xml
src/main/java/ru/smartsoft/shop/: Application.java
src/main/java/ru/smartsoft/shop/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/ru/smartsoft/shop/model/controller/: AdminController.java  LoginController.java  OrderRestController.java  UserController.java
src/main/java/ru/smartsoft/shop/model/dto/: BuyItemDto.java  OrderDto.java  UserDto.java
src/main/java/ru/smartsoft/shop/model/dto/converter/: BuyItemDtoConverter.java  OrderDtoConverter.java  UserDtoConverter.java
src/main/java/ru/smartsoft/shop/model/dto/converter/impl/: BuyItemDtoConverterImpl.java  OrderDtoConverterImpl.java  UserDtoConverterImpl.java
src/main/java/ru/smartsoft/shop/model/entity/: BuyItem.java  Item.java  Order.java  Role.java  User.java
src/main/java/ru/smartsoft/shop/model/repository/: BuyItemRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/smartsoft/shop/model/service/: BuyItemService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/ru/smartsoft/shop/model/service/impl/: BuyItemServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/ru/smartsoft/shop/model/utils/: SuccessHandler.java
src/main/resources/: Input_xsd_schema.txt  XSD-schema.xsd  application.properties  openapi.yaml
src/main/resources/db.migration/: V1__create_schema.sql  V2__insert_data.sql
src/main/resources/static.css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: best-buying-person-last-half-year.html  best-selling-item.html  best-selling-items-by-18-years-old-person.html  buying-items-last-week.html  index.html  most-sold-item.html  orders-last-week.html
src/main/resources/templates/user/: index.html
src/test/java/ru/smartsoft/shop/model/service/impl/: BuyItemServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
